#%RAML 1.0
title: Money Transfer API
mediaType: application/json

types:
  AccountNumber:
    description: The unique account number.
    type: string
  Money:
    description: Represent the moneytary amount
    type: string
    pattern: ^([A-Z]{3})(\d+.\d{2})$
  Account:
    description: The account resource.
    type: object
    properties:
      number: AccountNumber
      balance: Money
    additionalProperties: false
  MoneyTransferRequest:
    type: object
    properties:
      from:
        description: The account number where money will be transferred from.
        type: AccountNumber
      to:
        description: The account number where money will be transferred to.
        type: AccountNumber
      amount:
        description: The amount to be transferred.
        type: Money
    additionalProperties: false
  MoneyTransferError:
    type: object
    properties:
      code:
        description: Unique error code.
        type: string
        enum: [
          InvalidFrom,
          InvalidTo,
          InvalidAmount,
          InsufficientFunds,
          CurrencyMismatch
        ]
      message:
        description: Detailed message about error.
        type: string
    additionalProperties: false

/accounts:
  description: Represent the collection of account resources.
  get:
    description: Get the collection of account resources.
    responses:
      200:
        body: Account[]
/money-transfers:
  description: Represent the resource to initiate money transfer between accounts.
  post:
    description: Initiate money transfer between two accounts.
    body: MoneyTransferRequest
    responses:
      204:
        description: The money transfer is completed.
      400:
        description: Invalid money transfer request.
        body: MoneyTransferError
      409:
        description: Money transfer can't be completed
        body: MoneyTransferError
